<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Mass Merge</label>
    <navType>Standard</navType>
    <tabs>Mass_Merge_Accounts</tabs>
    <tabs>standard-Account</tabs>
    <tabs>npsp__Contact_Merge</tabs>
    <tabs>standard-Contact</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Mass_Merge_UtilityBar</utilityBar>
</CustomApplication>
